# shiro

./: README.md  pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/yuan/shiro/realm/: AESKey.java  CustomRealm.java  CustomRealmForAES.java
shiro-test/src/test/java/com/yuan/test/: AuthenticationTest.java  CustomRealmForAESTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  JedisTest.java
shiro-test/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/yuan/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/yuan/controller/: UserController.java
shiro-web/src/main/java/com/yuan/dao/: UserDao.java
shiro-web/src/main/java/com/yuan/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/yuan/entity/: User.java
shiro-web/src/main/java/com/yuan/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/yuan/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/yuan/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/yuan/util/: JedisUtil.java
shiro-web/src/main/resources/spring/: spring.xml
shiro-web/src/main/webapp/: login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
